<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PRN292_Project.Site" %>

<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="PRN292_Project.DTL" %>
<%@ Import Namespace="PRN292_Project.GUI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../ASSETS/CSS/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">
                    <asp:HyperLink ID="Home" runat="server" CssClass="navbar-brand font-weight-bold" NavigateUrl="HomeGUI.aspx">
                        <asp:Image ID="Logo" runat="server" ImageUrl="~/ASSETS/IMG/paws.svg" Width="40" Height="40" CssClass="d-inline-block align-middle" />
                        Pet Store
                    </asp:HyperLink>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <asp:HyperLink runat="server" CssClass="nav-link btn btn-light text-dark" NavigateUrl="~/GUI/HomeGUI.aspx">
                                <i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home
                                </asp:HyperLink>
                            </li>
                            &nbsp;
                            <li class="nav-item">
                                <asp:HyperLink runat="server" CssClass="nav-link btn btn-light text-dark" NavigateUrl="~/GUI/ShopGUI.aspx">
                                    <i class="fa fa-shopping-basket"></i>&nbsp;Shop
                                </asp:HyperLink>
                            </li>
                            &nbsp;
                            <li class="nav-item">
                                <asp:HyperLink runat="server" CssClass="nav-link btn btn-light text-dark" NavigateUrl="~/GUI/ContactGUI.aspx">
                                    <i class="fa fa-envelope"></i>&nbsp;Contact
                                </asp:HyperLink>
                            </li>
                            &nbsp;
                            <li class="nav-item">
                                <asp:HyperLink runat="server" CssClass="nav-link btn btn-light text-dark" NavigateUrl="~/GUI/AboutGUI.aspx">
                                    <i class="fa fa-info-circle"></i>&nbsp;About Us
                                </asp:HyperLink>
                            </li>
                        </ul>
                        <%
                            List<Product> cart = Session["Cart"] as List<Product>;
                            if (cart.Count == 0)
                            {
                        %>
                        <asp:HyperLink runat="server" CssClass="btn btn-success">
                                    <i class="fa fa-shopping-cart"></i>&nbsp;Your Cart&nbsp;<span class="badge badge-light">0</span>
                        </asp:HyperLink>
                        <%
                            }
                            else
                            {
                        %>
                        <div class="dropdown">
                            <button type="button" class="btn btn-success" data-toggle="dropdown">
                                <i class="fa fa-shopping-cart"></i>&nbsp;Your Cart&nbsp;<span class="badge badge-light"><%= cart.Count %></span>
                            </button>
                            <div class="dropdown-menu">
                                <%
                                    foreach (Product p in cart)
                                    {
                                %>
                                <div class="row cart-detail">
                                    <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                                        <img src="<%= p.Thumbnail %>">
                                    </div>
                                    <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                                        <p><a href="ProductDetailGUI.aspx?id=<%= p.Id %>" class="font-weight-bold text-dark h5"><%= p.Name %></a></p>
                                        <span class="price text-warning">$<%= p.Price %></span>
                                        <br />
                                        <span class="count">Quantity: <%= p.Quantity %></span>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <%
                                    }
                                %>
                                <div class="row mx-0">
                                    <div class="col-md-4 col-sm-6">
                                        <span class="font-weight-bold h5">Total:</span>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <span class="text-warning font-weight-bold h5">$<%= Session["totalCart"].ToString() %></span>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="row mx-0">
                                    <div class="col-sm-12">
                                        <asp:HyperLink CssClass="btn btn-lg btn-success w-100" runat="server">Check Out!</asp:HyperLink>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%
                        }
                    %>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <footer class="bg-primary text-lg-start text-light">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Footer Content</h5>

                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                    voluptatem veniam, est atque cumque eum delectus sint!
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-light">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 4</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Links</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-light">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-light">Link 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-light text-center p-3">
                <asp:HyperLink CssClass="text-dark" runat="server">Made with&nbsp;<i class="fa fa-heartbeat"></i>&nbsp;By Group 6 - SE1417</asp:HyperLink>
            </div>
        </footer>
    </form>
    <style>
        .dropdown {
            float: right;
        }

            .dropdown .dropdown-menu {
                width: 30rem !important;
            }

        .cart-detail {
            padding: 15px 0px;
        }

        .cart-detail-img img {
            width: 100%;
            height: 100%;
            padding-left: 15px;
        }

        .cart-detail-product p {
            margin: 0px;
            color: #000;
            font-weight: 500;
        }

        .cart-detail .price {
            font-size: 15px;
            margin-right: 10px;
            font-weight: 500;
        }
    </style>
</body>
</html>
